<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>rusty trusty calculator</h1>
    </header>
    <main>
        <section class="main-section">
            <div class = 'addition'> 
            <h4>need to add two numbers?</h4>
            <input id='add-num1'>
            (plus)
            <input id='add-num2'>
            <button id='add-button'>add</button>
            <br>
            <span class = 'answer' id='add-answer'></span>                    
            </div>
            <div class = 'subtraction'> 
            <h4>need to subtract one number from another?</h4>
            <input id='sub-num1'>
            (less)
            <input id='sub-num2'>
            <button id='sub-button'>sub</button>
            <br>
            <span class = 'answer' id='sub-answer'></span>                    
            </div>
            <div class = 'multiplication'> 
            <h4>need to mutiply one number by another?</h4>
            <input id='mult-num1'>
            (times)
            <input id='mult-num2'>
            <button id='mult-button'>mult</button>
            <br>
            <span class = 'answer' id='mult-answer'></span>                    
            </div>
            <div class = 'division'> 
            <h4>need to divide one number by another?</h4>
            <input id='div-num1'>
            (div by)
            <input id='div-num2'>
            <button id='div-button'>div</button>
            <br>
            <span class = 'answer' id='div-answer'></span>                    
            </div>
        </section>
        <section class='counters'>
                How many times have you added?
                <div id="add-count"></div>
                How many times have you subtracted?
                <div id="sub-count"></div>
                How many times have you multiplied?
                <div id="mult-count"></div>
                How many times have you divided?
                <div id="div-count"></div>
            </section>
        </section>
    </main>
    <footer>
        <div class="copy gutter-right">&copy; 2020 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
